<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data (2)' inline='true' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1q0o3860u4lsrk14qmd071v3jt3d'>
            <connection class='textscan' directory='C:/Users/HARSHITA/Desktop' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q0o3860u4lsrk14qmd071v3jt3d' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_923237975867392003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Serious casualties' datatype='integer' name='[CY Serious casualties (copy)_923237975878823950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_923237975866220545] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight casualties ' datatype='integer' name='[CY Serious casualties (copy)_923237975880101904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight casualties  ' datatype='integer' name='[CY Slight casualties  (copy)_923237975880265745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_923237975872954375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY fatal casualties ' datatype='integer' name='[CY fatal casualties (copy)_923237975877312523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious casualties' datatype='integer' name='[CY fatal casualties (copy)_923237975878389773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_923237975871655941] / TOTAL([Calculation_923237975871655941])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Years of AccidentsDate' datatype='integer' name='[Calculation_923237975864819712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_923237975866454018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_923237975867985924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_923237975866454018]- [CY Accident (copy)_923237975867392003])/[CY Accident (copy)_923237975867392003]' />
      </column>
      <column caption='CY casualties' datatype='integer' name='[Calculation_923237975871655941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY fatal casualties' datatype='integer' name='[Calculation_923237975875985417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_923237975928619027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car &quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motor Cycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_923237975873548296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_923237975871655941]- [CY casualties (copy)_923237975872954375])/[CY casualties (copy)_923237975872954375]' />
      </column>
      <column caption='YOY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_923237975877595148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_923237975875985417]- [CY fatal casualties (copy)_923237975877312523])/[CY fatal casualties (copy)_923237975877312523]' />
      </column>
      <column caption='YOY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties  (copy)_923237975878946831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY fatal casualties (copy)_923237975878389773]- [CY Serious casualties (copy)_923237975878823950])/[CY Serious casualties (copy)_923237975878823950]' />
      </column>
      <column caption='YOY Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties  (copy)_923237975880421394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious casualties (copy)_923237975880101904]- [CY Slight casualties  (copy)_923237975880265745])/[CY Slight casualties  (copy)_923237975880265745]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_DF43F41E4ECB4D91827E7633FF33FB1D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[pcrk:usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[pcto:usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident (copy)_923237975867392003]' derivation='User' name='[usr:CY Accident (copy)_923237975867392003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious casualties (copy)_923237975878823950]' derivation='User' name='[usr:CY Serious casualties (copy)_923237975878823950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious casualties (copy)_923237975880101904]' derivation='User' name='[usr:CY Serious casualties (copy)_923237975880101904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight casualties  (copy)_923237975880265745]' derivation='User' name='[usr:CY Slight casualties  (copy)_923237975880265745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY casualties (copy)_923237975872954375]' derivation='User' name='[usr:CY casualties (copy)_923237975872954375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY fatal casualties (copy)_923237975877312523]' derivation='User' name='[usr:CY fatal casualties (copy)_923237975877312523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY fatal casualties (copy)_923237975878389773]' derivation='User' name='[usr:CY fatal casualties (copy)_923237975878389773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_923237975866454018]' derivation='User' name='[usr:Calculation_923237975866454018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_923237975875985417]' derivation='User' name='[usr:Calculation_923237975875985417:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_923237975867392003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_923237975866454018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_923237975867392003]' derivation='User' name='[usr:CY Accident (copy)_923237975867392003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923237975866454018]' derivation='User' name='[usr:Calculation_923237975866454018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Accident (copy)_923237975867392003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975866454018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975866454018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Accident (copy)_923237975867392003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975866454018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Accident (copy)_923237975867392003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Accident (copy)_923237975867392003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975866454018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Accident (copy)_923237975867392003:qk] + [federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975866454018:qk])</rows>
        <cols>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BY location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_923237975928619027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923237975928619027]' derivation='None' name='[none:Calculation_923237975928619027:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Calculation_923237975928619027:nk]'>
            <groupfilter function='member' level='[none:Calculation_923237975928619027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Calculation_923237975928619027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:District Area:nk]' />
              <tooltip column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:District Area:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[attr:Accident_Severity:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[avg:Latitude:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[avg:Longitude:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[sum:Number_of_Casualties:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[sum:Number_of_Vehicles:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[avg:Latitude:qk]</rows>
        <cols>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY fatal casualties ' datatype='integer' name='[CY fatal casualties (copy)_923237975877312523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY fatal casualties' datatype='integer' name='[Calculation_923237975875985417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY fatal casualties (copy)_923237975877312523]' derivation='User' name='[usr:CY fatal casualties (copy)_923237975877312523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923237975875985417]' derivation='User' name='[usr:Calculation_923237975875985417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975875985417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975877312523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975875985417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975875985417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975877312523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975877312523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975875985417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975877312523:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975877312523:qk] + [federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975875985417:qk])</rows>
        <cols>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fetal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY fatal casualties ' datatype='integer' name='[CY fatal casualties (copy)_923237975877312523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY fatal casualties' datatype='integer' name='[Calculation_923237975875985417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_923237975877595148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_923237975875985417]- [CY fatal casualties (copy)_923237975877312523])/[CY fatal casualties (copy)_923237975877312523]' />
            </column>
            <column-instance column='[Calculation_923237975875985417]' derivation='User' name='[usr:Calculation_923237975875985417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_923237975877595148]' derivation='User' name='[usr:YOY Casualties (copy)_923237975877595148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975875985417:qk]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Casualties (copy)_923237975877595148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975875985417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Casualties (copy)_923237975877595148:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Safety'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[Calculation_923237975871655941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_923237975928619027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_923237975941959703]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_923237975941984281]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923237975928619027]' derivation='None' name='[none:Calculation_923237975928619027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[pcto:usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923237975941959703]' derivation='User' name='[usr:Calculation_923237975941959703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923237975941984281]' derivation='User' name='[usr:Calculation_923237975941984281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Calculation_923237975928619027:nk]'>
            <groupfilter function='member' level='[none:Calculation_923237975928619027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Calculation_923237975928619027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975941959703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[Road Surface Conditions (group)]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[pcto:usr:Calculation_923237975871655941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[pcto:usr:Calculation_923237975871655941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975941984281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='15'>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975941959703:qk] + [federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975941984281:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[Calculation_923237975871655941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_923237975928619027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923237975928619027]' derivation='None' name='[none:Calculation_923237975928619027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Calculation_923237975928619027:nk]'>
            <groupfilter function='member' level='[none:Calculation_923237975928619027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Road_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single carriageway&quot;</bucket>
              <bucket>&quot;Dual carriageway&quot;</bucket>
              <bucket>&quot;Roundabout&quot;</bucket>
              <bucket>&quot;One way street&quot;</bucket>
              <bucket>&quot;Slip road&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Calculation_923237975928619027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Road_Type:nk]</rows>
        <cols>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious casualties' datatype='integer' name='[CY Serious casualties (copy)_923237975878823950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_923237975866220545] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Serious casualties' datatype='integer' name='[CY fatal casualties (copy)_923237975878389773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties  (copy)_923237975878946831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY fatal casualties (copy)_923237975878389773]- [CY Serious casualties (copy)_923237975878823950])/[CY Serious casualties (copy)_923237975878823950]' />
            </column>
            <column-instance column='[CY fatal casualties (copy)_923237975878389773]' derivation='User' name='[usr:CY fatal casualties (copy)_923237975878389773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties  (copy)_923237975878946831]' derivation='User' name='[usr:YOY Fatal Casualties  (copy)_923237975878946831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975878389773:qk]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Fatal Casualties  (copy)_923237975878946831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975878389773:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Fatal Casualties  (copy)_923237975878946831:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious casualties' datatype='integer' name='[CY Serious casualties (copy)_923237975878823950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_923237975866220545] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Serious casualties' datatype='integer' name='[CY fatal casualties (copy)_923237975878389773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious casualties (copy)_923237975878823950]' derivation='User' name='[usr:CY Serious casualties (copy)_923237975878823950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY fatal casualties (copy)_923237975878389773]' derivation='User' name='[usr:CY fatal casualties (copy)_923237975878389773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975878389773:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975878823950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975878389773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975878389773:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975878823950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975878823950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975878389773:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975878823950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975878823950:qk] + [federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY fatal casualties (copy)_923237975878389773:qk])</rows>
        <cols>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight casualties ' datatype='integer' name='[CY Serious casualties (copy)_923237975880101904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight casualties  ' datatype='integer' name='[CY Slight casualties  (copy)_923237975880265745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties  (copy)_923237975880421394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious casualties (copy)_923237975880101904]- [CY Slight casualties  (copy)_923237975880265745])/[CY Slight casualties  (copy)_923237975880265745]' />
            </column>
            <column-instance column='[CY Serious casualties (copy)_923237975880101904]' derivation='User' name='[usr:CY Serious casualties (copy)_923237975880101904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties  (copy)_923237975880421394]' derivation='User' name='[usr:YOY Serious Casualties  (copy)_923237975880421394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975880101904:qk]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Serious Casualties  (copy)_923237975880421394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975880101904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Serious Casualties  (copy)_923237975880421394:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight casualties ' datatype='integer' name='[CY Serious casualties (copy)_923237975880101904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight casualties  ' datatype='integer' name='[CY Slight casualties  (copy)_923237975880265745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious casualties (copy)_923237975880101904]' derivation='User' name='[usr:CY Serious casualties (copy)_923237975880101904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight casualties  (copy)_923237975880265745]' derivation='User' name='[usr:CY Slight casualties  (copy)_923237975880265745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975880101904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Slight casualties  (copy)_923237975880265745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975880101904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975880101904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Slight casualties  (copy)_923237975880265745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Slight casualties  (copy)_923237975880265745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975880101904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Slight casualties  (copy)_923237975880265745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Slight casualties  (copy)_923237975880265745:qk] + [federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Serious casualties (copy)_923237975880101904:qk])</rows>
        <cols>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_923237975867392003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_923237975866454018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_923237975867985924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_923237975866454018]- [CY Accident (copy)_923237975867392003])/[CY Accident (copy)_923237975867392003]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident (copy)_923237975867392003]' derivation='User' name='[usr:CY Accident (copy)_923237975867392003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923237975866454018]' derivation='User' name='[usr:Calculation_923237975866454018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923237975867985924]' derivation='User' name='[usr:Calculation_923237975867985924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975866454018:qk]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY Accident (copy)_923237975867392003:qk]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975867985924:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975866454018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975867985924:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_923237975872954375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_923237975871655941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_923237975873548296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_923237975871655941]- [CY casualties (copy)_923237975872954375])/[CY casualties (copy)_923237975872954375]' />
            </column>
            <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_923237975873548296]' derivation='User' name='[usr:YOY Accident (copy)_923237975873548296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Accident (copy)_923237975873548296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Accident (copy)_923237975873548296:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_923237975872954375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_923237975871655941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY casualties (copy)_923237975872954375]' derivation='User' name='[usr:CY casualties (copy)_923237975872954375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY casualties (copy)_923237975872954375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY casualties (copy)_923237975872954375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY casualties (copy)_923237975872954375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY casualties (copy)_923237975872954375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY casualties (copy)_923237975872954375:qk] + [federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk])</rows>
        <cols>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_923237975872954375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_923237975871655941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car &quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_923237975873548296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_923237975871655941]- [CY casualties (copy)_923237975872954375])/[CY casualties (copy)_923237975872954375]' />
            </column>
            <column-instance column='[CY casualties (copy)_923237975872954375]' derivation='User' name='[usr:CY casualties (copy)_923237975872954375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_923237975873548296]' derivation='User' name='[usr:YOY Accident (copy)_923237975873548296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[Vehicle Type (group)]' />
              <tooltip column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]' />
              <tooltip column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY casualties (copy)_923237975872954375:qk]' />
              <tooltip column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Accident (copy)_923237975873548296:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY casualties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:CY casualties (copy)_923237975872954375:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Accident (copy)_923237975873548296:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_923237975872954375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[current year (copy)_923237975866220545]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_923237975871655941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_923237975928619027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car &quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_923237975873548296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_923237975871655941]- [CY casualties (copy)_923237975872954375])/[CY casualties (copy)_923237975872954375]' />
            </column>
            <column-instance column='[Calculation_923237975928619027]' derivation='None' name='[none:Calculation_923237975928619027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_923237975873548296]' derivation='User' name='[usr:YOY Accident (copy)_923237975873548296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Calculation_923237975928619027:nk]'>
            <groupfilter function='member' level='[none:Calculation_923237975928619027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Calculation_923237975928619027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Accident (copy)_923237975873548296:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:YOY Accident (copy)_923237975873548296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (2)' name='federated.0pzygvh0ixqojl1ffy8e50no6pzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pzygvh0ixqojl1ffy8e50no6pzr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[Calculation_923237975871655941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_923237975928619027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_923237975941959703]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_923237975941984281]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923237975928619027]' derivation='None' name='[none:Calculation_923237975928619027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[pcto:usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_923237975871655941]' derivation='User' name='[usr:Calculation_923237975871655941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923237975941959703]' derivation='User' name='[usr:Calculation_923237975941959703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923237975941984281]' derivation='User' name='[usr:Calculation_923237975941984281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Calculation_923237975928619027:nk]'>
            <groupfilter function='member' level='[none:Calculation_923237975928619027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[none:Calculation_923237975928619027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975941959703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[Weather Conditions (group)]' />
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[pcto:usr:Calculation_923237975871655941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[pcto:usr:Calculation_923237975871655941:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975941984281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='15'>[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975871655941:qk]</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975941959703:qk] + [federated.0pzygvh0ixqojl1ffy8e50no6pzr].[usr:Calculation_923237975941984281:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ROAD Accident'>
      <size maxheight='590' maxwidth='1100' minheight='590' minwidth='1100' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[current year (copy)_923237975866220545]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97288' id='100' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
            <zone h='97288' id='97' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
              <zone h='97288' id='94' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                <zone h='97288' id='90' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                  <zone h='97288' id='87' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                    <zone h='97288' id='84' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                      <zone h='97288' id='80' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                        <zone h='97288' id='77' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                          <zone h='97288' id='73' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                            <zone h='97288' id='70' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                              <zone h='97288' id='65' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                <zone h='97288' id='62' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                  <zone h='97288' id='58' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                    <zone h='97288' id='55' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                      <zone h='97288' id='51' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                        <zone h='97288' id='48' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                          <zone h='97288' id='44' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                            <zone h='97288' id='41' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                              <zone h='97288' id='37' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                                <zone h='97288' id='33' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                                  <zone h='97288' id='30' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                                    <zone h='97288' id='26' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                                      <zone h='97288' id='23' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                                        <zone h='97288' id='19' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                                          <zone h='97288' id='16' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                                            <zone h='97288' id='12' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                                              <zone h='97288' id='9' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                                                <zone h='97288' id='3' param='horz' type-v2='layout-flow' w='98546' x='727' y='1356'>
                                                                  <zone forceUpdate='true' h='97288' id='5' is-scaled='1' param='C:/Users/HARSHITA/Desktop/ac.png' type-v2='bitmap' w='98546' x='727' y='1356'>
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14746' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25364' x='5182' y='14576'>
          <zone h='14746' id='7' name='Total Accidents' show-title='false' w='12727' x='5182' y='14576'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14746' id='10' name='Accident sparkline' show-title='false' w='12636' x='17909' y='14576'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16271' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25636' x='5000' y='30847'>
          <zone h='16272' id='21' name='Total Casualties' show-title='false' w='12818' x='5000' y='30847'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16272' id='24' name='Total Casualties sparkline' show-title='false' w='12818' x='17818' y='30847'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16610' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26091' x='4636' y='47458'>
          <zone h='16610' id='28' name='Fetal Casualties ' show-title='false' w='13091' x='4636' y='47458'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16610' id='31' name='Fatal Casualties sparkline ' show-title='false' w='13000' x='17727' y='47458'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17458' id='52' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26364' x='4727' y='63390'>
          <zone h='17457' id='53' name='Serious Casualties ' show-title='false' w='13182' x='4727' y='63390'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17457' id='56' name='Serious Casualties sparkline ' show-title='false' w='13182' x='17909' y='63390'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17288' id='59' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26455' x='4455' y='80169'>
          <zone h='17289' id='60' name='Slight Casualties ' show-title='false' w='13272' x='4455' y='80169'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='17289' id='63' name='Slight Casualties sparkline ' show-title='false' w='13182' x='17727' y='80169'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7966' id='66' type-v2='text' w='40909' x='5636' y='4576'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='16441' id='91' param='vert' type-v2='layout-flow' w='64000' x='30909' y='14068'>
          <zone fixed-size='28' h='6102' id='92' is-fixed='true' name='Vehicle Type Image' show-title='false' w='64000' x='30909' y='14068'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='10339' id='95' name='Vehicle type Kpi' show-title='false' w='64000' x='30909' y='20170'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5085' id='98' type-v2='text' w='32636' x='32273' y='11525'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by vehicle types</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='8644' id='99' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='78545' y='4407'>
          <zone h='8644' id='101' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14545' x='78545' y='4407'>
          </zone>
        </zone>
        <zone h='28475' id='102' name='Weather condition' show-title='false' w='18364' x='34364' y='35085' />
        <zone h='16610' id='103' name='Weather condition' pane-specification-id='1' param='[federated.0pzygvh0ixqojl1ffy8e50no6pzr].[Weather Conditions (group)]' show-title='false' type-v2='color' w='7727' x='31636' y='48814' />
        <zone h='5085' id='104' type-v2='text' w='22545' x='31364' y='30169'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; BY Weather</run>
          </formatted-text>
        </zone>
        <zone h='29322' id='105' name='Road Safety' show-title='false' w='17818' x='51455' y='35254' />
        <zone h='5085' id='106' type-v2='text' w='24000' x='52273' y='30847'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;By Road Safety</run>
          </formatted-text>
        </zone>
        <zone h='30508' id='107' name='Road Type' w='37455' x='31636' y='64407' />
        <zone h='62373' id='108' name='BY location' w='23909' x='70545' y='33390' />
        <zone h='7458' id='109' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14545' x='63909' y='4915' />
        <zone h='7458' id='110' mode='compact' param='[Parameters].[current year (copy)_923237975866220545]' type-v2='paramctrl' w='14545' x='49000' y='4746' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
